
# --- Kartonagnick/compile                                        [project.root]
# [2025-11-17][19:00:00] 012 Kartonagnick PRE
# [2025-11-16][19:00:00] 011 Kartonagnick
# [2025-11-15][19:00:00] 010 Kartonagnick
# [2025-11-14][19:00:00] 009 Kartonagnick
# [2025-11-13][19:00:00] 008 Kartonagnick
# [2025-11-12][19:00:00] 007 Kartonagnick
# [2025-11-11][23:50:00] 006 Kartonagnick
# [2025-11-11][04:30:00] 005 Kartonagnick
# [2025-11-10][21:10:00] 004 Kartonagnick
# [2025-11-06][18:10:00] 003 Kartonagnick
# [2025-11-06][08:10:00] 002 Kartonagnick
# [2025-11-06][06:50:00] 001 Kartonagnick
# [2025-11-06][06:16:06] register repo on github
# [2025-11-06][04:38:47] birthday of the project

#-------------------------------------------------------------------------------

INCLUDE_CONFIGURATIONS = all
EXCLUDE_CONFIGURATIONS = mingw494:32:all:static
VERSION = ver-0.1.2
