
# --- Kartonagnick/compile                                        [project.root]
# [2025-11-10][21:10:00] 004 Kartonagnick PRE
# [2025-11-06][18:10:00] 003 Kartonagnick
# [2025-11-06][08:10:00] 002 Kartonagnick
# [2025-11-06][06:50:00] 001 Kartonagnick
# [2025-11-06][06:16:06] register repo on github
# [2025-11-06][04:38:47] birthday of the project

#-------------------------------------------------------------------------------

INCLUDE_CONFIGURATIONS = all
EXCLUDE_CONFIGURATIONS = mingw494:32:all:static
VERSION = ver-0.0.4
